{
  "name": "easymailing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.16.0",
    "aws-sdk": "^2.909.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "crypto-random-string": "^4.0.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "object-hash": "^2.1.1",
    "randomstring": "^1.2.1",
    "react-quilljs": "^1.2.14",
    "save": "^2.4.0"
  }
}
